/*管理元素集合的STL容器大致分为两类
	一类是有顺序的集合，称为序列式容器
	一类是经过排序的集合，称为关联时容器
序列式容器会将新添加的元素置于特定位置，该位置由插入的时间和地点决定，与元素本身的值无关------vector 与list就是具有代表性的序列式容器
关联式容器会根据特定的排序标准决定要添加的元素的位置----set， map， multiset,multimap
*/

//*************set成员函数**********//
size()--------------------返回set中元素数
clear()-------------------清空set
begin()-------------------返回指向set开头的迭代器
end()---------------------返回指向set结尾的迭代器
insert(key)---------------向set中插入元素key
erase(key)----------------删除含有key的元素
find(key)-----------------搜索与key一致的元素，并返回指向改元素的迭代器
 set是根据元素值进行排序的集合，所插入的元素在集合中唯一，不存在重复元素。
 
//*************map成员函数**********//
size()--------------------返回map中元素数
clear()-------------------清空map
begin()-------------------返回指向map开头的迭代器
end()---------------------返回指向map结尾的迭代器
insert((key,val))---------------向map中插入元素(key,value)
erase(key)----------------删除含有key的元素
find(key)-----------------搜索与key一致的元素，并返回指向改元素的迭代器
 map集合以 键与值 的组合为元素，每个元素要有一个键和一个值，集合以键作为排序标准，集合中各元素的键唯一，不存在重复元素。
 
 
